<html>
<head>
	Contact us
	</head>
	<body>
		
		<style >
			*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
		.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:black;
}

@media screen and (max-width: 50px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ROYAL'S CATERING SERVICES</h1>
  <p>Give us Support</p>
  
</div>

<h2 style="text-align:center">CONTACT US</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="22.png" alt="22" style="width:30%">
      <div class="container">
        <h2>FASITH</h2>
        <p class="title">CEO & Founder</p>
         <p><a href="fasith232000@gmail.com">fasith232000@gmail.com</a></p>
        <p><button class="button"><p><a href="tel:+91 7708762109">+91 7708762109</a></p></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="22.png" alt="22" style="width:30%">
      <div class="container">
        <h2>MYDEEN</h2>
        <p class="title">Founder</p>
        
        <p><a href="fasith232000@gmail.com">fasith232000@gmail.com</a></p>
        <p><button class="button"><p><a href="tel:+91 8610311092">+91 8610311092</a></p></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="22.png" alt="John" style="width:30%">
      <div class="container">
        <h2>Rahuman</h2>
        <p class="title">Founder</p>
        
        <p><a href="rahumansha336@gmal.com">rahumansha336@gmal.com</a></p>
        <p><button class="button"><p><a href="tel:+91 9786414645">+91 9786414645</a></p></button></p>
      </div>
    </div>
  </div>
</div>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=vickramasingapuram&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:200%;height:100px;}.gmap_iframe {height:100px!important;}</style></div>

		
	</body>
</html>